﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Clona", "Clona\Clona.vcxproj", "{B0EEAD78-9FA3-4834-B34C-EBF1E96BD3AB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{105CF8F3-2D01-453C-A901-5908B14FE4B6}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0EEAD78-9FA3-4834-B34C-EBF1E96BD3AB}.Debug|x64.ActiveCfg = Debug|x64
		{B0EEAD78-9FA3-4834-B34C-EBF1E96BD3AB}.Debug|x64.Build.0 = Debug|x64
		{B0EEAD78-9FA3-4834-B34C-EBF1E96BD3AB}.Debug|x86.ActiveCfg = Debug|Win32
		{B0EEAD78-9FA3-4834-B34C-EBF1E96BD3AB}.Debug|x86.Build.0 = Debug|Win32
		{B0EEAD78-9FA3-4834-B34C-EBF1E96BD3AB}.Release|x64.ActiveCfg = Release|x64
		{B0EEAD78-9FA3-4834-B34C-EBF1E96BD3AB}.Release|x64.Build.0 = Release|x64
		{B0EEAD78-9FA3-4834-B34C-EBF1E96BD3AB}.Release|x86.ActiveCfg = Release|Win32
		{B0EEAD78-9FA3-4834-B34C-EBF1E96BD3AB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F311015-5774-4372-81A9-AEF5E0A31BB2}
	EndGlobalSection
EndGlobal
